<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Display</title>

    <style>
      div {
        background-color: corals;
        border: 3px solid rebeccapurple;
      }
      span {
        background-color: darkblue;
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div>Div Yazi 1</div>
    <div>Div Yazi 2</div>
    <span>Span Yazi 1</span>
    <span>Span Yazi 2</span>
    <span>Span Yazi 3</span>
  </body>
</html>
