<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hucre Birlestirme</title>
    <style>
        .tablo{
            width:50%;
            background-color: gray;

        }
        .tablo td{
            background-color: coral;
        }

       
    </style>

        <!--
            table{


            }
        body nin genisliginin %50si demis oluyoruz.    
            tasarimda responsive olmasi icin kullanilan yontemlerden biri

        Yataydaki birlestirme colspan
        Dikeydeki birlestirme row span    
        -->
</head>
<body>
    
    <table class = "tablo">
        <tr>
            <td>1</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>x</td>
            <td>y</td>
        </tr>
        <tr>
            <td>3</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
    </table>


    <br>
    <br>



    <table class = "tablo">
        <tr>
            <td rowspan="3">1</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>

            
            <td colspan="2">x ile y birlesti</td>
            
        </tr>
        <tr>
            
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
    </table>


</body>
</html>
